<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" default="jar">
  <property name="build.classes.dir" value="build/classes"/>
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>
  <property name="src.classes.dir" value="src/share/classes"/>
  <property name="javac.classpath" value="lib/f3c.jar"/>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="lib" includes="f3*.jar"/>
 </target>
  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="lib/macosxuniversal"/>
    <copy todir="lib">
      <fileset dir="../form-follows-function/f3_svg_awt/build/" includes="*.jar"/>
      <fileset dir="../form-follows-function/f3_xhtml/build/" includes="*.jar"/>
      <fileset dir="../form-follows-function/f3_xhtml/lib/" includes="core-renderer.jar"/>
      <fileset dir="../form-follows-function/f3_cg_jogl_awt/build/" includes="*.jar"/>
      <fileset dir="../form-follows-function/f3_cg_jogl_awt/lib/" includes="*.jar"/>
      <fileset dir="../form-follows-function/f3_jbullet_jogl/lib/" includes="jbullet.jar"/>
      <fileset dir="../form-follows-function/f3_jbullet_jogl/lib/" includes="vecmath.jar"/>
      <fileset dir="../form-follows-function/f3_jbullet_jogl/build/" includes="*.jar"/>
      <fileset dir="../form-follows-function/f3_assimp/build/" includes="*.jar"/>
      <fileset dir="../form-follows-function/f3_assimp/lib/" includes="jassimp.jar"/>
      <fileset dir="../form-follows-function/dist/lib/shared" includes="*.jar"/>
      <fileset  erroronmissingdir="false" dir="../form-follows-function/f3_awesomium_jogl/build/" includes="*.jar"/>
      <fileset  erroronmissingdir="false" dir="../form-follows-function/f3_awesomium_jogl/lib/" includes="js.jar"/>
    </copy>
    <copy todir="lib/macosxuniversal">
      <fileset dir="../form-follows-function/f3_cg_jogl_awt/lib/macosxuniversal" includes="*.dylib"/>
      <fileset dir="../form-follows-function/f3_cg_jogl_awt/lib/macosxuniversal" includes="*.jnilib"/>
      <fileset dir="../form-follows-function/f3_assimp/lib/macosxuniversal" includes="*.dylib"/>
      <fileset erroronmissingdir="false" dir="../form-follows.function/f3_awesomium_jogl/build/native" includes="*.dylib"/>
    </copy>
  <taskdef name="f3c" classname="org.f3.tools.ant.F3AntTask" >
    <classpath>
      <pathelement location="lib/f3c.jar"/>
    </classpath>
  </taskdef>
  </target>
  <!--target name="service" depends="init">
    <copy todir="${build.classes.dir}">
      <fileset dir="service"/>
    </copy>
  </target-->
  <target name="copy.resources" depends="init">
    <copy todir="${build.classes.dir}">
      <fileset dir="src/share/classes" includes="**/*.cgfx"/>
      <fileset dir="src/share/classes" includes="**/*.png"/>
      <fileset dir="src/share/classes" includes="**/*.ma"/>
      <fileset dir="src/share/classes" includes="**/*.txt"/>
    </copy>
  </target>
  <target name="compile" depends="init">
    <javac debug="yes" deprecation="no"
             destdir="${build.classes.dir}"
             excludes="${excludes}" includeantruntime="false"
             includes="**/*.java" source="${javac.source}" sourcepath=""
             srcdir="${src.classes.dir}" target="${javac.target}">
            <classpath>
                <path path="lib/jogl-all.jar"/>
                <path path="lib/gluegen-rt.jar"/>
                <path path="lib/jogl-cg.jar"/>
                <path path="lib/f3rt.jar"/>
		<path path="lib/f3.svg.awt.jar"/>
		<path path="lib/f3.xhtml.awt.jar"/>
		<path path="lib/f3.cg.jogl.awt.jar"/>
		<path path="lib/paranamer-2.6.jar"/>
            </classpath>
    </javac>
    <f3c debug="yes" deprecation="no"
             destdir="${build.classes.dir}"
         memoryMaximumSize="1G"
             excludes="${excludes}" includeantruntime="false"
             includes="**/*.f3" source="${javac.source}" sourcepath=""
             srcdir="${src.classes.dir}" target="${javac.target}"
             compilerclasspath="${javac.classpath}">
	  <compilerarg value="-XDdumpjava"/>
            <classpath>
                <path path="lib/jogl-all.jar"/>
                <path path="lib/gluegen-rt.jar"/>
                <path path="lib/jogl-cg.jar"/>
		<path path="lib/f3.svg.awt.jar"/>
		<path path="lib/f3.xhtml.awt.jar"/>
		<path path="lib/f3.awesomium.jogl.jar"/>
		<path path="lib/f3.cg.jogl.awt.jar"/>
		<path path="lib/f3.assimp.jar"/>
		<path path="lib/json-simple-1.1.1.jar"/>
		<path path="lib/guava-16.0.1.jar"/>
		<path path="lib/paranamer-2.6.jar"/>
		<path path="lib/macify-1.4.jar"/>
            </classpath>
    </f3c>
  </target>
  <target name="jar" depends="copy.resources,compile">
    <jar compress="true" destfile="build/expr.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>
  <target name="run" depends="jar">
    <java fork="true" classname="org.f3.runtime.Main"> 
      <classpath>
        <path path="lib/jogl-all.jar"/>
        <path path="lib/gluegen-rt.jar"/>
        <path path="lib/jogl-cg.jar"/>
        <path path="lib/f3rt.jar"/>
        <path path="build/expr.jar"/>
	<path path="lib/f3.svg.awt.jar"/>
	<path path="lib/org.f3.media.web.awesomium.jar"/>
      </classpath>
      <jvmarg value="-d32"/>
      <jvmarg value="-Djava.library.path=lib/macosxuniversal"/>
      <arg value="f3.jogl.awt.JoglStage"/>
    </java>
  </target>
<target name="app" depends="jar">
  <delete dir="demo.app"/>
  <!-- untar dest="." src="demo.app.in.tar"/--> <!-- untar can't handle symlinks -->
  <exec executable="tar">
    <arg value="xvf"/>
    <arg value="demo.app.in.tar"/>
 </exec>
  <copy todir="demo.app/Contents/MacOS/dist">
    <fileset dir="dist"/>
  </copy>
  <touch file="demo.app/.Trash"/> 
  <copy todir="demo.app/Contents/MacOS">
    <fileset dir="lib" includes="*.jar"/>
  </copy>
  <copy todir="demo.app/Contents/MacOS">
    <fileset dir="lib/macosxuniversal" includes="*.*"/>
    <fileset dir="build" includes="*.jar"/>
  </copy>
  <copy file="run.sh" todir="demo.app/Contents/MacOS"/>
  <copy file="src/share/classes/expr/dock.png" todir="demo.app/Contents/MacOS"/>
  <copy file=".expr.editorstate" todir="demo.app/Contents/MacOS"/>
  <chmod dir="demo.app/Contents/Frameworks/" perm="+x" includes="**"/>
  <chmod dir="demo.app/Contents/MacOS" perm="+x" includes="*.sh"/>
  <chmod dir="demo.app/Contents/MacOS/dist/bin" perm="+x" includes="*"/>
</target>
</project>
