package expr;
import f3.media.scene.*;
import expr.Treeview.*;
import expr.prog.Expression;
import expr.prog.Program;
import expr.prog.Expression.Member;
import expr.prog.Expression.Function;
import f3.reflect.*;
import expr.AssetTree.*;
import expr.Context.*;
import expr.Names.*;
import expr.undo.*;
import org.f3.runtime.Foldable;


public interface ProgramContext {
    public var program is Program;
}

public class Context is Foldable of Context {
    public var parent is Context;
    public readonly var name is String;
    public readonly var label is String = bind name;
    public var contextType is F3Type;
    public bound function getContent to Context[]  { [] }

    override function foldLeft of a from (z is a, f is function from (a, Context) to a) to a
    {
        var r = f(z, this);
        for (x in getContent()) {
            r = x.foldLeft(r, f);
        }
        return r;
    }

    override function foldRight of a from (z is a, f is function from (Context, a) to a) to a 
    {
        var r = z;
        const xs is Context[] = getContent().reverse();
        for (x in xs) {
            r = x.foldRight(r, f);
        }
        return f(this, r);
    }

    public function updateParent to () {
        for (c in getContent()) {
            c.parent = this;
            c.updateParent();
        }
    }
    public function fullName to String 
    {
        var p = this;
        var r = "";
        while (p <> null) {
            r = "|{p.name}{r}";
            p = p.parent;
        }
        return r;
    }   

    function getRoot to Context 
    {
        var p is Context = this;
        while (p.parent <> null) {
            p = p.parent;
        }
        return p;
    }

    public function resolve from (path0 is String) to Context 
    {
        const r = resolve0(path0);
        println("resolve {path0} in {name} => {r}");
        return r;
    }

    function resolve0 from (path0 is String) to Context 
    {
        var path = path0;
        if (parent == null) {
            if (path == name or path == "|{name}") {
                return this;
            }
            if (path.startsWith("|{name}|")) {
                path = path.substring(name.length()+2);
            }
        } else if (path.startsWith("|")) {
            return getRoot().resolve(path);
        }
        for (x in getContent()) {
            println("checking `{path}` against {x.name} in {name}");
            if (path == x.name) {
                return x;
            }
            if (path.startsWith("{x.name}|")) {
                return x.resolve(path.substring(x.name.length()+1));
            }
        }
        return null;
    }
}

public abstract class GroupContext is Context {
    public var content is Context[];
    const undoList = UndoList {};
    init {
        undoList.addTarget("content", &content);
    }
    public override bound function getContent to Context[]  { content }

    public function deleteContent from (c is Context) to ()
    {
        delete c from content;
    }

}

public class CallContext is Context {
    public var enclosingMethod is F3FunctionMember;
    public var localVars is LocalVarContext[];
    public override bound function getContent to Context[] { 
        [if enclosingMethod.isStatic() then null else ThisContext { call: this },
         foreach (i in [0..enclosingMethod.getType().minArgs()]) 
         { 
             ParameterContext {
                 call: this;
                 index: i;
             }
         },
         localVars];
    }
}

public interface ResourceObjectContext {
    public bound function getTarget to ResourceTarget;
    public function createProgram from (member is Member) to MemberContext { null }
    public function getMembers to Member[] { [] }
}

// hack
function uniquify from (xs is Member[]) to Member[]
{
    const set = new java.util.HashSet of String;
    foreach (x in xs where set.add(x.name)) x
}

public class SubResourceNodeContext is ResourceNodeContext {
    public var node is Node;
    override var name = bind "{formatName(node.id)} [Node]";
    function asGroup from (n is Node) to Group 
    {
        if (n is Group) then n as Group else null
    }   
    override protected var members = bind uniquify(Expression.introspect(Reflect.getType("f3.media.scene.Node") as F3ClassType));
    override var containedNodes = bind foreach (x in asGroup(node).content) SubResourceNodeContext {
        parent: this;
        resource: resource;
        node: x
    }
}

public class ResourceNodeContext is GroupContext, ResourceObjectContext {
    override bound function getTarget to ResourceTarget { resource }
    protected function getTargetPath to String { "" }
    public override function deleteContent from (c is Context) to ()
    {
        if (c is MemberContext) {
            const pc = c as MemberContext;
            pc.program.reset();
            delete pc from programs;
        }
        super.deleteContent(c);
        
    }
    public override function createProgram from (member is Member) to MemberContext
    {
        var result = MemberContext { member: member, parent: this };
        insert result into programs;
        println("created member => {programs} => {getContent()}");
        return result;
    }
    public override function getMembers to Member[] 
    {
        return memberCtxs;
    }
    public var resource is ResourceNode;
    override var name = bind "{if (resource.$useLiteralId) then resource.id else formatName(resource.id)} [Scene]";
    protected var typeName = "f3.media.scene.TransformNode";
    protected var members = 
        bind uniquify(Expression.introspect(Reflect.getType(typeName) as F3ClassType));

    public readonly var memberCtxs = bind foreach (x in members) if (not x.name.startsWith("observe")) then null else x;
    protected var containedNodes = bind foreach (x in resource.content) SubResourceNodeContext {
        parent: this;
        resource: resource;
        node: x
    };

    var programs is MemberContext[];

    public override bound function getContent to Context[] { 
        [programs, containedNodes, content]
    }
}

public class ResourceTextFieldContext is ResourceNodeContext {
    override var typeName = "expr.ResourceTextField";
    override var containedNodes = [];
    override var name = bind "{resource.id} [Text Input]";
    override var members = 
        bind foreach (m in uniquify(Expression.introspect(Reflect.getType(typeName) as F3ClassType))) 
    {
        if (m.m.getDeclaringClass().getName().equals(typeName)) then m else null
    }
}

public class ResourceTimeNodeContext is GroupContext, ResourceObjectContext {
    override bound function getTarget to ResourceTarget { resource }
    public var resource is ResourceTimeNode;
    bound var memberCtxs is Member[] = foreach (x in members) if (not x.name.startsWith("observe")) then null else x;
    override var name = bind "{if (resource.$useLiteralId) then resource.id else formatName(resource.id)} [Timeline]";
    var members = bind Expression.introspect(Reflect.getType("f3.media.scene.TimeNode") as F3ClassType);
    var myContent = bind [if (resource is ResourceTimeNodeWrapper) then { var w = resource as ResourceTimeNodeWrapper; foreach (g in w.unwrapContent()) if (g is ResourceTimeNode) then ResourceTimeNodeContext {  resource: g as ResourceTimeNode} else null } else null];

    var programs is MemberContext[];
    public override function createProgram from (member is Member) to MemberContext
    {
        var result = MemberContext { member: member, parent: this };
        insert result into programs;
        println("created member => {programs} => {getContent()}");
        return result;
    }
    public override function getMembers to Member[] 
    {
        return memberCtxs;
    }

    public override bound function getContent to Context[] { 
        [programs, myContent, content];
    }
}

public class AssetContext is Context {
    public var asset is Asset;
    override var name = bind asset.name;
    var myContent = bind foreach (x in asset.containedAssets) AssetContext { asset: x, parent: this };
    override public bound function getContent to Context[] { myContent }
}

public class FunctionDefinitionContext is MemberContext, ResourceObjectContext {
    public var fun is Function;
    override var member = bind fun.funMember;
    override bound function getTarget to ResourceTarget { null }
}

public class ClosureVarContext is GroupContext, ProgramContext {
    public var varType is TypeAsset;
    public var variableName is String = "variable";
    public var value is Object;
    override var name = bind variableName;
    override var label = bind "{variableName} [{varType.name}]";
    override function fullName to String 
    {
        "{parent.fullName()}|{variableName}";
    }
    function getMembers from (varType is F3Type) to Member[] {
        const result = if (varType is F3ClassType) then Expression.introspect(varType as F3ClassType) else [];
        println("members of {varType} => {result}");
        return result;
    }
    function getContentFromType(varType is F3Type) to Context[] 
    {
        const results = foreach (m in getMembers(varType) where m.name.startsWith("observe")) MemberContext { member: m, parent: this } 
        println("content from type of {varType} => {results}");
        return results;
    }
    public const outputContext = VarOutputContext {parent: this};
    var myContent = bind [/*outputContext ,*/ content];
    override public bound function getContent to Context[] 
    { 
        myContent
    }
}

public class VarInputContext is GroupContext {
    public function getVar to ClosureVarContext { parent as ClosureVarContext }
    override var name = "Input";
}

public class VarOutputContext is GroupContext {
    public function getVar to ClosureVarContext { parent as ClosureVarContext }
    override var name = "Observe Change";
}

public class VarContext is GroupContext {
    public var call is CallContext;
    public var varType is F3Type;
    var members = bind getMembers(varType);
    function getMembers from (varType is F3Type) to Member[] {
        const result = if (varType is F3ClassType) then Expression.introspect(varType as F3ClassType) else [];
        println("members of {varType} => {result}");
        return result;
    }
    function getContentFromType(varType is F3Type) to Context[] 
    {
        const results = foreach (m in members) MemberContext { member: m, parent: this } 
        println("content from type of {varType} => {results}");
        return results;
    }
    var myContent = bind         [getContentFromType(varType), content];
    override public bound function getContent to Context[] 
    { 
        myContent;
    }
}

public class ParameterContext is VarContext {
    public var index is Integer;
    override var contextType = bind call.enclosingMethod.getType().getArgumentType(index); 
}

public class ThisContext is VarContext {
    override var contextType = bind call.enclosingMethod.getDeclaringClass();
}

public class LocalVarContext is Context {
}

public class MemberContext is GroupContext, ProgramContext {
    public var member is Member;
    override var name = bind Names.formatName(member.name);
    override var label = bind name;
}

public class ContextTreemodel is Treemodel {
    public var rootContext is GroupContext;
    public var selectedContext is Context;
    public function reset to () 
    {
        rootContext.content = [];
        tn = null;
        tn = root;
    }
    var tn is Treenode on replace {
        selectedContext = (tn as ContextTreenode).context;
        var p = tn;
        while (p <> null and not ((p as ContextTreenode).context is GroupContext)) {
            p = p.parent;
        }
        selectedGroupContext = (p as ContextTreenode).context as GroupContext;
        p = tn;
        var m is MemberContext = null;
        var v is ClosureVarContext;
        while (p <> null) {
            var j = (p as ContextTreenode).context;
            if (m == null) {
                m = if (j is MemberContext) then (j as MemberContext) else null;
            }
            if (v == null) {
                v = if (j is ClosureVarContext) then j as ClosureVarContext else null;
            }
            p = p.parent;
        }
        selectedVarContext = v;
        selectedMemberContext = m;
        println("selected context => {selectedContext}");
        p = tn;
        var o is ResourceObjectContext;
        while (p <> null) {
            var j = (p as ContextTreenode).context;
            o = if (j is ResourceObjectContext) then (j as ResourceObjectContext) else null;
            if (o <> null) {
                break;
            }
            p = p.parent;
        }
        selectedObjectContext = o;
        println("selected object context => {o}: {o.getTarget()}");
    }
    public var selectedVarInputContext is VarInputContext = bind if (selectedContext is VarInputContext) then selectedContext as VarInputContext else null;
    public var selectedObjectContext is ResourceObjectContext;
    public var selectedGroupContext is GroupContext;
    public var selectedMember is Member = bind selectedMemberContext.member;
    public var selectedMemberContext is MemberContext;
    public readonly var selectedVarContext is ClosureVarContext;
    override var root = ContextTreenode { context: bind rootContext };
    const disp = selectionObserver.subscribe(function from (tn is Treenode) to () {
            this.tn = tn;
        });

    public function toTreeNode from (c is Context) to ContextTreenode 
    {
        var result is ContextTreenode;
        root.foldLeft((), function from (_ is (), tn is Treenode) to () {
                const x = tn as ContextTreenode;
                if (x.context == c) {
                    result = x;
                }
            });
        return result;
    }
}

public class ContextTreenode is Treenode {
    public var context is Context;
    override var label = bind context.label;
    var content = bind context.getContent();
    override var canOpen = bind sizeof content > 0;
    override var children = bind foreach (c in content) ContextTreenode { context: bind c, parent: this }
    override function toString to String {
        const n = context;
        if (n is Context.GroupContext) {
            const content = (n as Context.GroupContext).content;
            println("{n} n={n.label}, content={content}");
        }
        "Context TreeNode {n.name}, canOpen={canOpen}, content={n.getContent()}";
    }
}