package expr;
import f3.reflect.*;

public const ctx = F3Local.getContext();

public const STRING_TYPE = Reflect.findClass("java.lang.String");
public const BOXED_NUMBER_TYPE = Reflect.findClass("java.lang.Float");
public const NUMBER_TYPE = ctx.getNumberType();
public const BOXED_INTEGER_TYPE = Reflect.findClass("java.lang.Integer");
public const INTEGER_TYPE = ctx.getIntegerType();
public const BOXED_BOOLEAN_TYPE = Reflect.findClass("java.lang.Boolean");
public const BOOLEAN_TYPE = ctx.getBooleanType();
public const DURATION_TYPE = Reflect.findClass("f3.lang.Duration");
public const UNIT_TYPE = ctx.getVoidType();
public const BOXED_UNIT_TYPE = Reflect.findClass("java.lang.Void");
public const OBJECT_TYPE = Reflect.findClass("java.lang.Object");
public const OBSERVER_TYPE = Reflect.findClass("f3.util.Observer");
public const OBSERVABLE_TYPE = Reflect.findClass("f3.util.Observable");
public const SUBJECT_TYPE = Reflect.findClass("f3.util.Subject");

public const classMap = new java.util.HashMap of (String, java.util.Map of (String, F3VarMember));
public const funMap = new java.util.HashMap of (F3ClassType, F3FunctionMember[]);
public const classes = new java.util.HashMap of (String, F3ClassType);

public function findClass from (name is String) to F3ClassType
{
    if (name == null) return null;
    var r = classes.get(name);
    if (r == null) {
        classes.put(name, r = ctx.findClass(name));
    }
    return r;
}

public function getFunctions from (clazz0 is F3ClassType, all is Boolean) to F3FunctionMember[] 
{
    var clazz = findClass(clazz0.getName());
    if (clazz <> clazz0) {
        println("HUH? {clazz0} {clazz}");
    }
    var funs is F3FunctionMember[];
    if (not funMap.containsKey(clazz)) {
        funMap.put(clazz, funs = foreach (c in clazz.getFunctions(true)) c);
    } else {
        funs = funMap.get(clazz);
    }
    if (not all) then funs[f | f.getDeclaringClass() == clazz] else funs;
}

public function getFunction(clas is String, name is String, params is String[]) to F3FunctionMember 
{
    const c = getType(clas) as F3ClassType;
    const fs = getFunctions(c, true);
    const ps = foreach (p in params) getType(p);
    for (f in fs) {
	if (f.getName() == name and f.getType().minArgs() == params.size()) {
	    const ft = f.getType();
	    for (j in [0..<ft.minArgs()]) {
		const p0 = ft.getArgumentType(j);
		const p1 = ps[j];
		if (p0 <> p1) continue;
	    }
	    println("found {f}");
	    return f;
	}
    }
    println("not found: {clas}.{name}({params})");
    return null;
}

public function getTypeArguments from (c is F3Type) to F3Type[]
{
    if (c is F3Local.ClassType) {
	const t = (c as F3Local.ClassType).getType();
	if (t is java.lang.reflect.ParameterizedType) {
	    const p = t as java.lang.reflect.ParameterizedType;
	    const targs is java.lang.reflect.Type[] = p.getActualTypeArguments();
	    return foreach (x in targs) getType(x);
	}
    }
    return [];
}

public function getType from (t is java.lang.reflect.Type) to F3Type {
    ctx.makeTypeRef(t);
}

public function getType from (name is String) to F3Type 
{
    if (name == "Integer") then INTEGER_TYPE 
	else if (name == "Number") then NUMBER_TYPE 
	    else if (name == "Boolean") then BOOLEAN_TYPE 
		else if (name == "String") then STRING_TYPE 
		    else if (name == "Object") then OBJECT_TYPE 
			else { 
                            var cls is F3ClassType; 
                            try { 
                                cls = Reflect.findClass(name); 
                            } catch (e is java.lang.Throwable) {
                                println(e);
                                cls = null
                            } 
                            cls;
                        }
}

public function getVar from (classType is F3ClassType, name is String) to F3VarMember 
{
    var varMap = classMap[classType.getName()];
    if (varMap == null) {
        const vars = classType.getVariables(true);
	println("vars={vars}");
        varMap = new java.util.HashMap of (String, F3VarMember);
        for (varMember in vars) {
	    varMap.put(varMember.getName(), varMember);
        }
        classMap.put(classType.getName(), varMap);
    }
    return varMap[name];
}

public function getVars from (classType is F3ClassType) to F3VarMember[]
{
    var varMap = classMap[classType.getName()];
    if (varMap == null) {
        const vars = classType.getVariables(true);
	println("vars={vars}");
        varMap = new java.util.HashMap of (String, F3VarMember);
        for (varMember in vars) {
	    varMap.put(varMember.getName(), varMember);
        }
        classMap.put(classType.getName(), varMap);
    }
    foreach (k in varMap.values()) k
}

function run from (args is String[]) to () {
    const clazz = Reflect.findClass(args[0]);
    const funs = getFunctions(clazz, true);
    for (f in funs where not f.getName().contains("$") and 
	     OBJECT_TYPE <> f.getDeclaringClass()
	 ) { 
	const ft = f.getType();
	var rt = ft.getReturnType();
	if (ft.minArgs() == 0) {
	    if (SUBJECT_TYPE.isAssignableFrom(rt) or OBSERVABLE_TYPE.isAssignableFrom(rt) or OBSERVER_TYPE.isAssignableFrom(rt)) {
		rt = getTypeArguments(rt)[0];
	    } else {
		continue;
	    }	
	    if (SUBJECT_TYPE.isAssignableFrom(rt)) {
		println("Subject of ({getTypeArguments(rt)})");
		continue;
	    }	
	    if (OBSERVABLE_TYPE.isAssignableFrom(rt)) {
		println("Observable of ({getTypeArguments(rt)})");
		continue;
	    }	
	    if (OBSERVER_TYPE.isAssignableFrom(rt)) {
		println("Observer of ({getTypeArguments(rt)})");
		continue;
	    }	
	}
	if (UNIT_TYPE <> rt) {
	    continue
	}
	if (ft.minArgs() == 0) {
	    // observer of ()
	    println("{f.getName()} => Observer of (())");
	} else if (ft.minArgs() == 1) {
	    // observer of ft.getArgumentType(0)
	    println("{f.getName()} => Observer of ({ft.getArgumentType(0)})");
	} else if (ft.minArgs() == 1) {
	    // observer of (ft.getArgumentType(0), ft.getArgumentType(1))
	}
    }
    const vars = clazz.getVariables(true);
    for (v in vars where not v.getName().contains("$") and not v.isStatic()) {
	if (not v.isPublicInit() and not v.isDef()) {
	    var rt = v.getType();
	    if (SUBJECT_TYPE.isAssignableFrom(rt) or OBSERVABLE_TYPE.isAssignableFrom(rt) or OBSERVER_TYPE.isAssignableFrom(rt)) {
		rt = getTypeArguments(rt)[0];
	    }	
	    if (not v.isPublicRead()) {
		println("{v.getName()} => Subject of ({rt})");
	    } else if (v.isPublic()) {
		println("{v.getName()} => Observable of ({rt})");
	    }
	}
    }
}