package expr;
import f3.util.*;
import f3.media.scene.*;
import f3.media.scene.Shape2D.*;

public class ResourceTextField is AbstractResourceText {
    public function observeText to Observable of String
    {
        impl.observeText();
    }
    public function observeCommit to Observable of (String)
    {
        impl.observeCommit();
    }
    public readonly var text is String = bind impl.text;
    public override function setText from (text is String) to ()
    {
        impl.setText(text);
    }
    const impl is Text.Field = Text.Field {
        foreground: bind ColorPaint(foreground);
        background: bind ColorPaint(background);
        font: bind layoutEngine.createFont("font-size:{fontSize.selection};font-family:{fontFamily.selection};font-weight:{fontWeight.selection};font-style:{fontStyle.selection}");
        width: bind width;
    };
    override var content = bind [impl];
}