package expr.undo;

package var undoables = new java.util.WeakHashMap of (UndoList, ());

public function getUndoables to UndoList[] 
{
    foreach (x in undoables.keySet()) x;
}

public function canUndo to Boolean {
    for (x in undoables.keySet()) {
	if (x.canUndo()) return true;
    }
    return false;
}

public function undo 
{
    for (t in getUndoables()) t.undo();
}

public function redo 
{
    for (t in getUndoables()) t.redo();
}

public function commit 
{
    for (t in getUndoables()) t.commit();
}
