package expr.undo;
import f3.lang.Ref;

public class Undoable of a 
{
    public var target is Ref of a;
    public var value is a;
    public var tag is String;
    public function apply
    {
        println("undo {tag} to {value}");
	target.set(value);
    }
    public function isDirty to Boolean 
    {
	value <> target.get();
    }
}

public function make of a from (tag is String, ptr is Ref of a) to Undoable of a 
{
    if (tag == "sx" and (ptr.get() as Number) == 0) {
        throw new java.lang.Error("bad undo of sx");
    }
    Undoable of a {
	tag: tag;
	target: ptr;
	value: ptr.get();
    }
}


