package expr;
import f3.util.*;
import f3.media.scene.*;
import expr.undo.*;

public const FONT_WEIGHT_TYPE = Reflect.getType("expr.AbstractResourceText.FontWeightSelection");
public const FONT_STYLE_TYPE = Reflect.getType("expr.AbstractResourceText.FontStyleSelection");
public const FONT_SIZE_TYPE = Reflect.getType("expr.AbstractResourceText.FontSizeSelection");
public const FONT_FAMILY_TYPE = Reflect.getType("expr.AbstractResourceText.FontFamilySelection");
public const FONT_TEXT_DECORATION_TYPE = Reflect.getType("expr.AbstractResourceText.FontTextDecorationSelection");


public class FontFamilySelection is Selection of String {
}

public class FontSizeSelection is Selection of Integer {
}

public class FontWeightSelection is Selection of String {
}

public class FontStyleSelection is Selection of String {
}

public class FontTextDecorationSelection is Selection of String {
}

public abstract class AbstractResourceText is ResourceNode, TextAPI, ResourceLeafNode {
    public var fontSize is FontSizeSelection = new FontSizeSelection(16);
    public var fontFamily is FontFamilySelection = new FontFamilySelection("Helvetica");
    public var fontWeight is FontWeightSelection = new FontWeightSelection("normal");
    public var fontStyle is FontStyleSelection = new FontStyleSelection("normal");
    public var fontTextDecoration is FontTextDecorationSelection = new FontTextDecorationSelection("none");
    public var foreground is Color = new Color(.1, .1, .1, 1);
    public var background is Color = new Color(.9, .9, .9, 1);
    public var width is Number = -1;
    public var minimumWidth is Number = 200;
    override var id = "";
    override public function setText from (text is String) to ();

    public var font = bind layoutEngine.createFont("font-size:{fontSize.selection};font-family:{fontFamily.selection};font-weight:{fontWeight.selection};font-style:{fontStyle.selection};text-decoration:{fontTextDecoration.selection}");


    const undoList = UndoList {};
    postinit {
        undoList.addTarget("fontSize", &fontSize);
        undoList.addTarget("fontFamily", &fontFamily);
        undoList.addTarget("fontWeight", &fontWeight);
        undoList.addTarget("fontStyle", &fontStyle);
        undoList.addTarget("fontTextDecoration", &fontTextDecoration);
        undoList.addTarget("foreground", &foreground);
        undoList.addTarget("background", &background);
    }
}
