package expr;
import f3.media.scene.*;
import f3.media.input.*;
import f3.util.*;
import f3.math.LinearMath.*;

public class PopupLayer is ResizableNode {
    public const observeBackgroundClicked is Subject of (()) = Subject of (()) {}
    public var modal is Boolean;
    const background = Shape2D.Rectangle {
            height: bind height;
            width: bind width;
            transform: bind translate(width/2, height/2);
            fillPaint: Shape2D.ColorPaint(Color.TRANSPARENT);
//            fillPaint: Shape2D.ColorPaint(Color.color(0, 0, 0, 0.2));
            override function onMouseDown from (e is MouseEvent) to ()
            {
            println("MOUSE DOWN ON BACKGROUND");
                observeBackgroundClicked.onNext(());
            }
            visible: bind modal and content.size() > 0
        };
    public var content is Node[];
    override var internalContent = Group {
         content: bind [background, content];
    }
}